Partlist exported from Team Hub: Yann's Team   Project: main  Board: Motor spinner v4 at 8/28/2024 5:57 PM

Qty Value             Device                  Package                     Parts              Description                                        CATEGORY         COLOR DESCRIPTION FREQUENCY MANUFACTURER           MF MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY    THERMALLOSS TOLERANCE TYPE VALUE    
1                     CRYSTAL_HC49-11.5L      XTALRR488W45L1150T500H350B  XTAL1              Crystal 2Pin - Generic                             Frequency-Source                                                                                                                                                     HC49   Crystal-2Pin                                        
1                     DCJ0303                 DCJ0303                     J1                 DC POWER JACK                                                                                                                          unknown    unknown                              20                                                                                          
1                     PINHD-1X2               1X02                        JP1                PIN HEADER                                                                                                                                                                             98                                                                                          
4   0.33uF            CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM             C3, C4, C5, C6     Capacitor - Generic                                                                                                                                                                                                                                                                
2   10k               R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B        R1, R2             Resistor Fixed - ANSI                              Resistor                                                                                                                                                                    Fixed                                               
1   1k                R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B        R3                 Resistor Fixed - ANSI                              Resistor                                                                                                                                                                    Fixed                                               
2   22pF              CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM             C1, C2             Capacitor - Generic                                                                                                                                                                                                                                                                
1   7414              74AC14N                 DIL14                       IC3                Hex schmitt trigger INVERTER                       IC_Logic                                                                                                                                                                    Inverter                                   7414     
1   ATMEGA328         ATMEGA328_DIP           DIP1016W53P254L3467H457Q28B IC1                8-bit AVR Microcontroller with 32K Bytes In-System IC_Embedded                                  Microchip Technologies    ATmega328-PN                      �40 to +105�C  Active                                              Microcontroller                            ATMEGA328
4   JUMPER-COMBO_2_NO JUMPER-COMBO_2_NO       COMBO-JUMPER_2_NO           JP2, JP3, JP4, JP5                                                                                                                                                                                                                                                                                    
1   LED_RED           LED_RADIAL_RED          LEDRD254W60D565H860B        D1                 LED - Generic                                      Opto-Electronic                                                                                                                                                             LED                                        LED_RED  
1   LM7805_TO220      LM7805_TO220            PMX42_TO220-NH              IC2                5V Voltage Regulator                                                                                                                                                                                                                                                               
1   PINHD-1X04_1X04M  PINHD-1X04_1X04M        1X04                        U$3                                                                                                                                                                                                                                                                                                   
2   PINHD-1X05_1X05M  PINHD-1X05_1X05M        1X05                        U$1, U$2                                                                                                                                                                                                                                                                                              
